VITE_SUPABASE_PROJECT_ID="yycanhuwnzuaffgxaarb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Y2FuaHV3bnp1YWZmZ3hhYXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDQ4NzUsImV4cCI6MjA3OTQ4MDg3NX0.KsrgSkM42TlPKBRSuC66NqHuvBL-2IKXK95i4laXU2k"
VITE_SUPABASE_URL="https://yycanhuwnzuaffgxaarb.supabase.co"
